{
  "lang": "en",
  "name": "SkinSpice",
  "description": "Spice up your Minecraft skin with more customization!",
  "short_name": "skinspice",
  "theme_color": "#4499bb",
  "icons": [
    {"src": "/192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/512.png", "sizes": "512x512", "type": "image/png","purpose": "maskable"}
  ]
}
